FF14_INIT_DISPLAY_CLICK_X = 0
FF14_INIT_DISPLAY_CLICK_Y = 0

FF14_DISPLAY_WIDTH = 3440
FF14_DISPLAY_HEIGHT = 1440

# 決定ボタン
FF14_OK_BUTTON = "["
# エスケープボタン（キャンセル操作）
FF14_ESC_BUTTON = "ESC"
# カーソル操作（上選択）
FF14_CURSOR_UP = "]"
# カーソル操作（下選択）
FF14_CURSOR_DOWN = ":"
# カーソル操作（左選択）
FF14_CURSOR_LEFT = "@"
# 近くのNPCをターゲットマクロ実行するキー（/targetnpc）
FF14_TARGET_NEAR_NPC = "q"
# フォーカスターゲットしているNPCをターゲットマクロ実行するキー（/target <f>）
FF14_TARGET_FOCUS_NPC = "e"
